# java-lambda-dynamodb

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/com/serverless/: TagsHandler.java
src/main/java/com/serverless/api/: ApiGatewayResponse.java  Request.java  ResponseStatus.java
src/main/java/com/serverless/bl/: TagsResponse.java
src/main/java/com/serverless/bl/dao/: TagsDao.java
src/main/java/com/serverless/bl/dao/impl/: TagsDaoImpl.java
src/main/java/com/serverless/bl/services/: InputService.java  TagsService.java
src/main/java/com/serverless/bl/services/impl/: InputServiceImpl.java  TagsServiceImpl.java
src/main/java/com/serverless/utils/: DynamoFactory.java  TagsInjector.java
src/main/java/com/serverless/utils/exceptions/: DatasourceException.java  InvalidInputException.java
src/main/resources/: language_scheme_example.json
src/test/java/com/serverless/: TagsHandlerTest.java
src/test/java/com/serverless/bl/services/impl/: TagsServiceImplTest.java
